# zkrlife

./: .gitignore  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/config/test/: config-test.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/Config/: WebSecurityConfig.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/api/: TestServicesApis.java
server/src/main/java/com/example/server/controller/: PsDataController.java  TestController.java
server/src/main/java/com/example/server/mapper/: PsDataMapper.java  SysUserMapper.java
server/src/main/java/com/example/server/service/: PsDataService.java  TestServices.java
server/src/main/java/com/example/server/service/Impl/: PsDataServicelmpl.java  TestServicesImpl.java
server/src/main/java/com/example/server/util/: DataSourceConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: PsDataMapper.xml  SysUserMapper.xml
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: TestWebController.java
web/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
